{% extends "base_layout.html" %}
{% load static %}

{% block body %}
<script type="text/javascript" src="{% static 'add_product.js' %}"></script>
<section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;background: #f7f8fa">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Add your product details</p>
	                <form class="mx-1 mx-md-4" method="POST" enctype="multipart/form-data">
	                  {% csrf_token %}
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="product_name" class="form-control" name="product_name"/>
	                      <label class="form-label" for="product_name">Product Name</label>
	                    </div>
	                  </div>

	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-3">
	                      <textarea required type="text" id="description" class="form-control" name="description"></textarea>
	                      <label class="form-label" for="description">Description</label>
	                    </div>
	                  </div>

	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-3">
	                      <input required type="file" id="images" class="form-control" name="images" multiple />
	                      <label class="form-label" for="images">Images</label>
	                    </div>
	                  </div>

	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <select required id="category" class="form-control" name="category">
	                      	<option value="Mobiles">Mobiles</option>
	                      	<option value="Computers">Computers</option>
	                      	<option value="Computer accessories">Computer accessories</option>
	                      	<option value="TV">TV</option>
	                      	<option value="Appliances">Appliances</option>
	                      	<option value="Electronics">Electronics</option>
	                      	<option value="Fashion">Fashion</option>
	                      	<option value="Home">Home</option>
	                      	<option value="Kitchen">Kitchen</option>
	                      	<option value="Pets">Pets</option>
	                      	<option value="Beauty">Beauty</option>
	                      	<option value="Grocery">Grocery</option>
	                      	<option value="Sports">Sports</option>
	                      	<option value="Fitness">Fitness</option>
	                      	<option value="Bags and Luggage">Bags and Luggage</option>
	                      	<option value="Toys and Baby products">Toys and Baby products</option>
	                      	<option value="Automobile">Automobile</option>
	                      	<option value="Industrial">Industrial</option>
	                      	<option value="Books">Books</option>
	                      	<option value="Movies">Movies</option>
	                      	<option value="Music">Music</option>
	                      	<option value="Video Games">Video Games</option>
	                      </select>
	                      <label class="form-label" for="category">Category</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="weight" class="form-control" name="weight"/>
	                      <label class="form-label" for="weight">Weight(in kg)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="price" class="form-control" name="price"/>
	                      <label class="form-label" for="price">Price</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="length" class="form-control" name="length"/>
	                      <label class="form-label" for="length">Length(in cm)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="width" class="form-control" name="width"/>
	                      <label class="form-label" for="width">Width(in cm)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="height" class="form-control" name="height"/>
	                      <label class="form-label" for="height">Height(in cm)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="number" id="stock" class="form-control" name="stock" />
	                      <label class="form-label" for="stock">Stock</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="guarentee" class="form-control" name="guarentee"/>
	                      <label class="form-label" for="guarentee">Guarentee(in months)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="warranty" class="form-control" name="warranty"/>
	                      <label class="form-label" for="warranty">Warranty(in months)</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0">
	                      <input required type="text" id="color" class="form-control" name="color"/>
	                      <label class="form-label" for="color">Color</label>
	                    </div>
	                  </div>

										<h5>Details</h5>
				            {% if multiple_detail %}
				              <div class="alert alert-danger">
				                One detail entered twice 
				              </div>
				            {% endif %}
										<div id="details">
											<div class="input-group d-flex flex-row align-items-center mb-4 details">
											  <input type="text" class="input-group-text form-control" placeholder="Detail title" name="detail_title_1"/>
											  <input class="form-control" placeholder="Detail" name="detail_1" />
											</div>
										</div>

										<input type="number" id="no_of_details" name="no_of_details" value="1" hidden />

										<div class="input-group d-flex flex-row align-items-center mb-4 details">
											<button type="button" class="btn btn-primary btn-lg btn-block d-flex justify-content-around align-items-center mb-4" id="add_detail">Add More</button>
										</div>										

					          <!-- Submit button -->
					          <button type="submit" class="btn btn-primary btn-lg btn-block d-flex justify-content-around align-items-center mb-4">Submit</button>


	              </form>
          		</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<style type="text/css">
  body
  {
    background: #eeeeee;
  }
</style>

{% endblock %}