{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>

	<title>GetEmAll {% block title %}{% endblock %}</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand nav-item" href="/">GetEmAll</a>

			<ul class="navbar-nav me-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Categories
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="/category/MO">Mobiles</a></li>
                                                <li><a class="dropdown-item" href="/category/CO">Computers</a></li>
                                                <li><a class="dropdown-item" href="/category/CA">Computer accessories</a></li>
                                                <li><a class="dropdown-item" href="/category/TV">TV</a></li>
                                                <li><a class="dropdown-item" href="/category/AP">Appliances</a></li>
                                                <li><a class="dropdown-item" href="/category/EL">Electronics</a></li>
                                                <li><a class="dropdown-item" href="/category/FA">Fashion</a></li>
                                                <li><a class="dropdown-item" href="/category/HO">Home</a></li>
                                                <li><a class="dropdown-item" href="/category/KI">Kitchen</a></li>
                                                <li><a class="dropdown-item" href="/category/PE">Pets</a></li>
                                                <li><a class="dropdown-item" href="/category/BE">Beauty</a></li>
                                                <li><a class="dropdown-item" href="/category/GR">Grocery</a></li>
                                                <li><a class="dropdown-item" href="/category/SP">Sports</a></li>
                                                <li><a class="dropdown-item" href="/category/FI">Fitness</a></li>
                                                <li><a class="dropdown-item" href="/category/BL">Bags and Luggage</a></li>
                                                <li><a class="dropdown-item" href="/category/TB">Toys and Baby products</a></li>
                                                <li><a class="dropdown-item" href="/category/AU">Automobile</a></li>
                                                <li><a class="dropdown-item" href="/category/IN">Industrial</a></li>
                                                <li><a class="dropdown-item" href="/category/BK">Books</a></li>
                                                <li><a class="dropdown-item" href="/category/MO">Movies</a></li>
                                                <li><a class="dropdown-item" href="/category/MU">Music</a></li>
                                                <li><a class="dropdown-item" href="/category/VG">Video Games</a></li>

					</ul>
				</li>
				<li class="nav-item navbar-center">
					<form class="d-flex search">
						<input type="search" name="q" class="form-control me-2" placeholder="Search">
						<button class="btn btn-outline-dark">Search</button>
					</form>
				</li>
			</ul>
			<div class="navbarright navbar-nav">
				{% if not user.is_authenticated %}
					<a class="nav-item" href="/login/">Login</a>
				{% else %}
					<a class="nav-item" href="/logout/">Logout</a>
				{% endif %}
			</div>
		</div>
	</nav>
	{% block body %}
	{% endblock %}
</body>
</html>