{% extends 'base_layout.html' %}

{% block body %}
<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <form method="POST" action="/login/">
          {% csrf_token %}
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" name="email" id="form1Example13" class="form-control form-control-lg" />
            <label class="form-label" for="form1Example13">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" name="password" id="form1Example23" class="form-control form-control-lg" />
            {% if invalid %}
              <div class="alert alert-danger">
                Invalid credentials 
              </div>
            {% endif %}
            <label class="form-label" for="form1Example23">Password</label>
          </div>

          <!--<div class="d-flex justify-content-around align-items-center mb-4">
            <a href="#!">Forgot password?</a>
          </div>-->

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block d-flex justify-content-around align-items-center mb-4">Sign in</button>
          <div class="d-flex justify-content-around align-items-center mb-4">
            <p>OR</p>
          </div>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998 ;width: 100%;" href="/register/" role="button">
            <i class="fab fa-facebook-f me-2"></i>Sign up Now
          </a>

        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}