{% extends "base_layout.html" %}

{% block body %}
<section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;background: #f7f8fa">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Vendor Sign up</p>

                <form class="mx-1 mx-md-4" method="POST">

                  {% csrf_token %}

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="text" id="first_name" class="form-control" name="first_name"/>
                      <label class="form-label" for="first_name">First Name</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="text" id="last_name" class="form-control" name="last_name"/>
                      <label class="form-label" for="last_name">Last Name</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="email" id="email" class="form-control" name="email" />
                      <label class="form-label" for="email">Your Email</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="text" id="contact_no" class="form-control" name="contact_no" />
                      <label class="form-label" for="contact_no">Contact number</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="password" id="password" class="form-control" name="password" />
                      {% if not_valid %}
                        <div class="alert alert-danger">Password should be 8-16 charecters long and must be alphanumerical
                        </div>
                      {% endif %}
                      <label class="form-label" for="password">Password</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="password" id="confirm" class="form-control" name="confirm" />
                      {% if not_match %}
                        <div class="alert alert-danger">Password doesn't match</div>
                      {% endif %}
                      <label class="form-label" for="confirm">Repeat your password</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input required type="password" id="confirm" class="form-control" name="GSTIN" />
                      {% if invalid_gstin %}
                        <div class="alert alert-danger">Invallid GSTIN!</div>
                      {% endif %}
                      <label class="form-label" for="confirm">GSTIN</label>
                    </div>
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input required
                      class="form-check-input required me-2"
                      type="checkbox"
                      value=""
                      name="agreed"
                      id="agreed"
                    />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  </div>

                </form>
                <p class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">Are you a Customer?<a href="/register/" style="margin-left: 15px;">Sign up</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style type="text/css">
  body
  {
    background: #eeeeee;
  }
</style>

{% endblock %}