{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>

	<title>GetEmAll {% block title %}{% endblock %}</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand nav-item" href="/">GetEmAll</a>

			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a href="/add_product/" class="nav-link">
						Add product
					</a>
				</li>
				<li class="nav-item">
					<a href="/sales_report/" class="nav-link">Sales</a>
				</li>
			</ul>
		</div>
	</nav>
	{% block body %}
	{% endblock %}
</body>
</html>